<!DOCTYPE html>
<template id="input_file_button">
  <!-- template style -->
  <style type="text/css">
    #close_button {
      width: 48px;
      height: 48px;
      margin: 5px;
      padding: 0;
      color: black;
      font-size: small;
      font-weight: 800;
      background-color: transparent;
      background-image: url("assets/icon_48.png");
      background-repeat: no-repeat;
      border:0;
      opacity: 1;
      cursor: pointer;
      outline: 0;
      transition: all .1s linear;
    }

    #close_button:disabled {
      opacity: 0.5;
    }

    #close_button:hover {
      opacity: 0.8;
      box-shadow: inset 0 0 0 3px #3071A9;
    }

    #close_button:hover:disabled {
      opacity: 0.5;
      box-shadow: inset 0 0 0 0 transparent;
    }

    #close_button:active {
      opacity: 0.8;
      box-shadow: inset 0 0 0 3px #3071A9;
      transform: translateX(1px) translateY(1px);
    }

  </style>

  <!-- template body -->
  <input type="button" id="close_button" value="OPEN"/>
</template>

<!-- init javascript -->
<script charset="utf-8" src="close_file_button.js" type="text/javascript"></script>