<!DOCTYPE html>
<template id="input_file_button">
  <!-- template style -->
  <style type="text/css">
    #file_obj {
      margin:0;
      padding:0;
      position:absolute;
      display:none;
      z-index:-1;
    }

    #wrapped_button {
      width: 48px;
      height: 48px;
      margin: 5px;
      padding: 0;
      color: black;
      font-size: small;
      font-weight: 800;
      background-color: transparent;
      background-image: url("assets/icon_48.png");
      background-repeat: no-repeat;
      border-radius: 10px;
      border:0;
      opacity: 1;
      cursor: pointer;
      outline: 0;
      transition: all .1s linear;
    }

    #wrapped_button:disabled {
      opacity: 0.5;
      background-color: gray;
      border-radius: 10px;
    }

    #wrapped_button:hover {
      opacity: 0.8;
      border-radius: 10px;
      background-color: #DDDDDD;
      box-shadow: inset 0 0 0 1px #5091A9;
    }

    #wrapped_button:hover:disabled {
      opacity: 0.5;
      border-radius: 10px;
      background-color: gray;
      box-shadow: inset 0 0 0 0 transparent;
    }

    #wrapped_button:active {
      opacity: 0.8;
      border-radius: 10px;
      box-shadow: inset 0 0 0 3px #5091A9;
      background-color: #DDDDDD;
      transform: translateX(1px) translateY(1px);
    }

  </style>

  <!-- template body -->
  <input type="button" id="wrapped_button"/>
  <input type="file" id="file_obj"/>

</template>

<!-- init javascript -->
<script charset="utf-8" src="input_file_button.js" type="text/javascript"></script>